# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=iot_peternakan

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=iot_peternakan

# Backend Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# MQTT Configuration
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=sensor/data

# Email Configuration (optional)
EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
